# App_Back

./: .gitignore  README.md  build.gradle  dfd  settings.gradle
src/main/java/com/fontservice/fontory/: FontApplication.java
src/main/java/com/fontservice/fontory/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fontservice/fontory/controller/: BackgroundController.java  FontController.java  FontCreateController.java  FontUploadController.java  MyPageController.java  PostController.java  PracticeSheetController.java  QuoteController.java  TestController.java  UserController.java
src/main/java/com/fontservice/fontory/domain/: Background.java  Badge.java  Font.java  FontLike.java  Post.java  PostLike.java  PracticeSheet.java  Quote.java  SavedFont.java  User.java  UserBadge.java  UserRoleConverter.java  UserStatusConverter.java
src/main/java/com/fontservice/fontory/domain/enums/: PostType.java  UserRole.java  UserStatus.java
src/main/java/com/fontservice/fontory/dto/: QuoteResponse.java
src/main/java/com/fontservice/fontory/dto/common/: SimpleResponseDto.java
src/main/java/com/fontservice/fontory/dto/font/: FontCreateRequest.java  FontDetailResponse.java  FontRatingRequestDto.java  FontWithUserProfileResponse.java  MyFontResponse.java
src/main/java/com/fontservice/fontory/dto/mypage/: BadgeResponseDto.java  DownloadedFontResponseDto.java  FontResponseDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java
src/main/java/com/fontservice/fontory/dto/post/: PostCreateRequestDto.java  PostDetailResponseDto.java  (+2 more)
src/main/java/com/fontservice/fontory/repository/: BackgroundRepository.java  BadgeRepository.java  FontLikeRepository.java  FontRepository.java  PostLikeRepository.java  PostRepository.java  PracticeSheetRepository.java  QuoteRepository.java  SavedFontRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/fontservice/fontory/security/: JwtUtil.java
src/main/java/com/fontservice/fontory/service/: BadgeService.java  FontService.java  MypageService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/fontservice/fontory/: FontApplicationTests.java
(+13 files in other folders)
