  plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fontservice.fontory'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ JPA (ORM)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ DB
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

	// ✅ Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// ✅ 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✅ Lombok 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//폰트 설명글 이미지 렌더링
	implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위해 필요
}

tasks.named('test') {
	useJUnitPlatform()
}
