  plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.myfonts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ JPA (ORM)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ DB
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

	// ✅ Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// ✅ 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✅ Lombok 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
